# fighting-platform

./: ReadMe.md  dongyuan-fighting.sql  pom.xml
fighting-platform/: pom.xml
fighting-platform-impl/: build_beta.bat  build_dev.bat  build_local.bat  build_prod.bat  pom.xml
fighting-platform-impl/src/main/java/com/dongyuan/figting/impl/: Constants.java
fighting-platform-impl/src/main/java/com/dongyuan/figting/impl/code/: BaseApiCode.java  ProductApiCode.java
fighting-platform-impl/src/main/java/com/dongyuan/figting/impl/controller/: ActivityController.java  AreaController.java  OauthController.java  OrderController.java
fighting-platform-impl/src/main/java/com/dongyuan/figting/impl/dao/: MAreaMapper.java  TOrderAddrMapper.java  TOrderItemMapper.java  TOrderMainMapper.java
fighting-platform-impl/src/main/java/com/dongyuan/figting/impl/dto/: BaseRequest.java  BodyData.java
fighting-platform-impl/src/main/java/com/dongyuan/figting/impl/entity/: MArea.java  TOrderAddrExample.java  TOrderItemExample.java  TOrderMain.java
fighting-platform-impl/src/main/resources/: generatorConfig.xml
fighting-platform-impl/src/main/resources/app-spring/: applicationContext-cmo2o-wx-dao.xml  applicationContext-cmo2o-wx.xml  applicationContext-dubbo.xml  applicationContext-hessianClient.xml  dispatcher-servlet.xml  dubbo-cmo2o-wx-customer.xml
fighting-platform-impl/src/main/resources/sqlmaps/: CustomOrderMainMapper.xml  MAreaMapper.xml  TOrderAddrMapper.xml  TOrderItemMapper.xml  TOrderMainMapper.xml
fighting-platform-impl/src/main/webapp/WEB-INF/: web.xml
fighting-platform-impl/src/profiles/beta/: cmo2o_wx_config.properties  logback.xml
fighting-platform-impl/src/profiles/prod/: cmo2o_wx_config.properties  db.properties  schedule_conf.properties
fighting-platform-impl/src/test/resource/: cmo2o_wx_config.properties
fighting-platform-impl/src/test/resource/config/: dubbo-consumer.xml  mybatis-config.xml  whiteList.properties
fighting-platform/src/main/java/com/dongyuan/figting/: Constants.java
fighting-platform/src/main/java/com/dongyuan/figting/code/: AuthApiCode.java  BaseApiCode.java  ProductApiCode.java  ShoppingCartApiCode.java  TicketApiCode.java  UserApiCode.java
fighting-platform/src/main/java/com/dongyuan/figting/common/: Env.java
fighting-platform/src/main/java/com/dongyuan/figting/controller/: ActivityController.java  AddressController.java  AreaController.java  OauthController.java  OrderController.java  ProductController.java  ShoppingCartController.java  TicketController.java  UserController.java
fighting-platform/src/main/java/com/dongyuan/figting/core/: AppSpringContext.java
fighting-platform/src/main/java/com/dongyuan/figting/dao/: FUserMapper.java  MAreaMapper.java  TOrderAddrMapper.java  TOrderItemMapper.java  TOrderMainMapper.java
fighting-platform/src/main/java/com/dongyuan/figting/dto/: BaseRequest.java  BodyData.java  ResponseError.java
fighting-platform/src/main/java/com/dongyuan/figting/entity/: FUser.java  FUserExample.java  MArea.java  MAreaExample.java  TOrderAddr.java  TOrderAddrExample.java  TOrderItem.java  TOrderItemExample.java  TOrderMain.java  TOrderMainExample.java
fighting-platform/src/main/java/com/dongyuan/figting/enums/: TicketStatusType.java  TicketType.java  TradeFromType.java  WxChannel.java
fighting-platform/src/main/java/com/dongyuan/figting/exceptions/: RedisClientException.java
fighting-platform/src/main/java/com/dongyuan/figting/helper/: AjaxControllerHelper.java
fighting-platform/src/main/java/com/dongyuan/figting/interceptors/: TokenInterceptor.java
fighting-platform/src/main/java/com/dongyuan/figting/mq/: BaseMqHandler.java  MessageConsumer.java  MqDealType.java
fighting-platform/src/main/java/com/dongyuan/figting/service/: IAddressService.java  IAreaService.java  IOrderService.java  IProductService.java  IShoppingCartService.java  ISmsService.java  ITicketService.java  IWxUserService.java  UserService.java  WWorkerService.java
fighting-platform/src/main/java/com/dongyuan/figting/utils/: CSVUtils.java  CacheKeyRegistry.java  CaptchaUtils.java  CookieUtil.java  CustomDateDeserializer.java  CustomDateSerializer.java  DateStyle.java  DateUtil.java  ExcelUtils.java  FastJSONHelper.java  FileUploadOss.java  HttpServletRequestUtils.java  JacksonMapper.java  JedisCallback.java  JedisUtil.java  MapToArrayUtils.java  PipelineCallback.java  PredicateImpl.java  QueryUtils.java  StreamHelper.java  StringCommUtils.java  StringUtil.java  StringUtils.java  UUIDUtils.java  Week.java  XmlUtils.java
fighting-platform/src/main/resources/: generatorConfig.xml
fighting-platform/src/main/resources/app-spring/: applicationContext-cmo2o-wx-dao.xml  applicationContext-cmo2o-wx-datasource.xml  applicationContext-fighting-dao.xml  applicationContext-fighting-datasource.xml  applicationContext-fighting.xml  applicationContext-hessianClient.xml  dispatcher-servlet.xml
fighting-platform/src/main/resources/config/: app.properties  mybatis-config.xml
fighting-platform/src/main/resources/sqlmaps/: CustomOrderMainMapper.xml  FUserMapper.xml  MAreaMapper.xml  TOrderAddrMapper.xml  TOrderItemMapper.xml  TOrderMainMapper.xml
fighting-platform/src/main/webapp/WEB-INF/: web.xml
fighting-platform/src/profiles/dev/: db.properties  fighting_config.properties  logback.xml
fighting-platform/src/test/java/com/dongyuan/figting/base/: BaseControllerTest.java  BaseDaoTest.java  BaseFacadeTest.java  BaseServiceTest.java
fighting-platform/src/test/java/com/dongyuan/figting/controller/: ActivityControllerTest.java  AddressControllerTest.java  AreaControllerTest.java  OauthControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  ShoppingCartControllerTest.java  TicketControllerTest.java
fighting-platform/src/test/java/com/dongyuan/figting/service/: BaseServiceTest.java  MenuServiceImplTest.java
fighting-platform/src/test/resource/: db.properties  testContext.xml
fighting-platform/src/test/resource/config/: app.properties  es-beans.xml  redis_config.xml
(+394 files in other folders)
