# redis config
redis.pool.maxTotal=1024
redis.pool.maxIdle=250
redis.pool.maxWaitMillis=2000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

redis.ip=10.16.69.68
redis.port=6379

#mq config
mq.monitor.flag=false
rocketmq.producerGroupName=Lsb2bProducerGroupName
rocketmq.namesrvAddr=10.16.68.182:9876
rocketmq.instanceProducerName=Lsb2bProducer
rocketmq.consumerGroupName=Lsb2bConsumerGroupName
rocketmq.instanceConsumberName=Lsb2bConsumber
rocketmq.batch.consumerGroupName=BatchConsumerGroupName
rocketmq.batch.instanceConsumberName=BatchConsumber

dubbo.registry.address=zookeeper://10.16.69.67:2181

#system config
evn.ownSign=dev

#hessian config
sms.hessian.server.url=http://10.16.11.202:8090/trade-dmz-impl/hessian/smsMailService.rpc


schedule.status.flag=false

# for example: taobao.com  cm.midea.com
cmo2o.domainsScope=localhost

#mp.appId=wx697ec620efa370c7
#mp.secret=006371af7259ed47c27b11149a592772

mp.appId=wx1fc4a7c789bdfeff
mp.secret=d4624c36b6795d1d99dcf0547af5443d

ls.cp.corpID=wxfede69d092e9367a
ls.cp.secret=sd047rggSCTXPp9XccCVceR85ehp-BU38OyNH0H3xmRef-M45L6Q5zQYZ-9MZKYj
ls.cp.agentId=4

