database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/ins_cmo2o_prd?autoReconnect=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
database.username=root
database.password=root
