database.write.driverClassName=com.mysql.jdbc.Driver
database.write.url=jdbc:mysql://10.16.69.69:3306/ins_cmo2o_prd?autoReconnect=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
database.write.username=root
database.write.password=Midea_2014@TC

database.read.driverClassName=com.mysql.jdbc.Driver
database.read.url=jdbc:mysql://10.16.69.69:3306/ins_cmo2o_prd?autoReconnect=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
database.read.username=root
database.read.password=Midea_2014@TC