# redis config
redis.pool.maxTotal=1024
redis.pool.maxIdle=250
redis.pool.maxWaitMillis=2000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

redis.ip=10.117.25.99
redis.port=6379

#mq config
mq.monitor.flag=false
rocketmq.producerGroupName=Lsb2bProducerGroupName
rocketmq.namesrvAddr=10.16.68.182:9876
rocketmq.instanceProducerName=Lsb2bProducer
rocketmq.consumerGroupName=Lsb2bConsumerGroupName
rocketmq.instanceConsumberName=Lsb2bConsumber
rocketmq.batch.consumerGroupName=BatchConsumerGroupName
rocketmq.batch.instanceConsumberName=BatchConsumber

dubbo.registry.address=zookeeper://10.117.61.166:2181

#system config
evn.ownSign=prod

#hessian config
sms.hessian.server.url=http://10.117.28.137:80/trade-dmz-impl/hessian/smsMailService.rpc


schedule.status.flag=false

# for example: taobao.com  cm.midea.com
cmo2o.domainsScope=

mp.appId=wxe2d62bf6bb84610c
mp.secret=21c7f20e3a5c96f54729055fac3da9bf

#mp.appId=wx697ec620efa370c7
#mp.secret=006371af7259ed47c27b11149a592772

ls.cp.corpID=wxfede69d092e9367a
ls.cp.secret=sd047rggSCTXPp9XccCVceR85ehp-BU38OyNH0H3xmRef-M45L6Q5zQYZ-9MZKYj
ls.cp.agentId=4

cmo2o.prod.corpID=wx58ad082c94609222
cmo2o.prod.securityKey=Zcz7SBYPg7iPwe8Efs8bNCnCY-ZqkvdY47kW-dqyPsKLxrwVjoQRbPrtJ1ucNvDG
