database.write.driverClassName=com.mysql.jdbc.Driver
database.write.url=jdbc:mysql://rdsz7s43i4yu8th0zt7h.mysql.rds.aliyuncs.com:3306/ins_cmo2o_prd?autoReconnect=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
database.write.username=cmo2o
database.write.password=7KLq2yviSS3cKXyG

database.read.driverClassName=com.mysql.jdbc.Driver
database.read.url=jdbc:mysql://rdsz7s43i4yu8th0zt7h.mysql.rds.aliyuncs.com:3306/ins_cmo2o_prd?autoReconnect=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
database.read.username=cmo2o
database.read.password=7KLq2yviSS3cKXyG